spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://mysql-db:3306/escuela?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect